# jordan

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  ruff.toml  troubleshooting.md
app/: privacy.md
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/androidTest/java/com/mara/jordan/app/db/: JordanServerDaoTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/mara/jordan/app/: ClientListFragment.java  MainActivity.java  ServerListFragment.java  TaskAndActionsAdapter.java  TaskAndActionsFragment.java
app/android/app/src/main/java/com/mara/jordan/app/adapter/: ACheckBoxFilterAdapter.java  ActionComparator.java  ClientAdapter.java  ClientComparator.java  MessageFilterAuthorAdapter.java  MessageFilterStateAdapter.java  MessageFilterTaskAdapter.java  MessagesStateAdapter.java  ReadStatusAdapter.java  ServerAdapter.java  StatusFilterTaskAdapter.java  StatusFilterTypeAdapter.java  TaskAndActionsAdapter.java
app/android/app/src/main/java/com/mara/jordan/app/api/: AGsonRequest.java  AGsonRequestWithBody.java  GsonDeletetRequest.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  JordanApi.java  JordanGetActionsCallback.java  JordanGetClientsCallback.java  JordanReadMessagesCallback.java  JordanReadStatusCallback.java  JordanSendMessageCallback.java  StringRequest.java  VolleyInterfaceSingleton.java
app/android/app/src/main/java/com/mara/jordan/app/db/: JordanListServersCallback.java  JordanServer.java  JordanServerDao.java  JordanServerDatabase.java  OnServerUpdateListener.java
app/android/app/src/main/java/com/mara/jordan/app/dummy/: MockDatabase.java
app/android/app/src/main/java/com/mara/jordan/app/model/: JordanClientModel.java  JordanModel.java  JordanServerModel.java  JordanTaskModel.java
app/android/app/src/main/java/com/mara/jordan/app/model/dto/: JordanActionDefinitionDTO.java  JordanActionDefinitionWithTaskDTO.java  JordanActionParameterDTO.java  JordanClientDTO.java  JordanExecutedActionDTO.java  JordanMessageStateAuditDTO.java  JordanMessageStateDTO.java  JordanParentTaskDTO.java  JordanReadStatusDTO.java  JordanSendMessageActionDTO.java  JordanSendMessageDTO.java  JordanStatusDTO.java  JordanTaskDTO.java  JordanTestDTO.java
app/android/app/src/main/java/com/mara/jordan/app/model/dummy/: MockDatabase.java
app/android/app/src/main/java/com/mara/jordan/app/ui/: AddServerDialog.java  ClientDeletionCallback.java  ClientInteractionsFragment.java  ClientListFragment.java  ExportServerDialog.java  FullDeletionCallback.java  GenericInformationDialog.java  GenericQueryCallback.java  ImportServerDialog.java  InServerFragment.java  JordanSendMessageUiCallback.java  MainActivity.java  MessagesStateFragment.java  OnClientClickListener.java  OnServerClickListener.java  ReadStatusFragment.java  ServerAddOrUpdateCallback.java  ServerConnectionTestCallback.java  ServerImportExportCallback.java  ServerListFragment.java  TaskAndActionsFragment.java
app/android/app/src/main/java/com/mara/jordan/app/utils/: CircularProgressButtonHelper.java  DateUtils.java  JordanConstant.java  JordanHelper.java  LoadingButton.java  LoadingButtonHelper.java  NetworkUtils.java  SerDeUtils.java
app/android/app/src/main/res/color/: bottom_bar_color_selector.xml
app/android/app/src/main/res/drawable/: add_white.xml  ic_whistle.xml  task_complete.xml
app/android/app/src/main/res/layout/: action_layout.xml  activity_main.xml  add_server_dialog.xml  client_header_layout.xml  client_interactions_layout.xml  client_item_layout.xml  client_list_view.xml  filter_dialog_item.xml  generic_information_dialog.xml  message_filter_dialog.xml  message_layout.xml  message_state_view.xml  popup_menu.xml  read_status_view.xml  server_item_layout.xml  server_list_view.xml  status_filter_dialog.xml  status_filter_dialog_item.xml  status_layout.xml  status_parameters_dialog.xml  task_and_actions_list_view.xml  task_layout.xml  text_size_bar_layout.xml
app/android/app/src/main/res/menu/: client_interaction_menu.xml  client_list_menu.xml  client_popup_menu.xml  menu_main.xml  messages_state_menu.xml  read_status_menu.xml  server_global_menu.xml  server_list_menu.xml  server_popup_menu.xml  task_popup_menu.xml  tasks_menu.xml
app/android/app/src/main/res/navigation/: nav_graph.xml
app/android/app/src/main/res/values/: active_client_states.xml  active_task_states.xml  colors.xml  dimens.xml  status_color_mapping.xml  strings.xml  styles.xml  themes.xml
app/android/app/src/main/res/values-night/: themes.xml
app/android/app/src/test/java/com/mara/jordan/app/adapter/: ActionComparatorTest.java  ClientComparatorTest.java
app/android/app/src/test/java/com/mara/jordan/app/utils/: NetworkUtilsTest.java  SerDeUtilsTest.java
libraries/java/jordan-client/: README.md  build.gradle
libraries/java/jordan-client/src/main/java/com/mara/jordan/client/: ActionBuilder.java  Jordan.java  JordanInstance.java  JordanMessage.java  JordanTaskInstance.java
libraries/java/jordan-client/src/test/java/com/mara/jordan/client/: JordanClientTest.java
libraries/java/jordan-core/: README.md  build.gradle
libraries/java/jordan-core/src/main/java/com/mara/jordan/core/: DateUtils.java  JordanConstants.java  JordanHelper.java  SerDeUtils.java
libraries/java/jordan-core/src/main/java/com/mara/jordan/core/dto/: JordanActionDefinitionDTO.java  JordanActionDefinitionWithTaskDTO.java  JordanActionParameterDTO.java  JordanClientDTO.java  JordanExecutedActionDTO.java  JordanMessageStateAuditDTO.java  JordanMessageStateDTO.java  JordanParentTaskDTO.java  JordanSendMessageActionDTO.java  JordanSendMessageDTO.java  JordanStatusDTO.java  JordanTaskDTO.java  JordanTestDTO.java
libraries/java/jordan-core/src/test/java/com/mara/jordan/core/: DateUtilsTest.java  JordanHelperTest.java  SerDeUtilsTest.java
sample/: 01-simple-message-status.py  02-custom-actions.py  03-async.py  04-multi-tasks.py
(+61 files in other folders)
