plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.mara.jordan.app'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.mara.jordan.app"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName project.findProperty('versionName') ?: 'dev'
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.7'
    implementation 'com.google.guava:guava:33.4.0-android'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation project(':jordan-core')
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    // TODO: StickyListHeaders is unmaintained (archived); consider migrating to RecyclerView
    implementation 'com.github.emilsjolander:StickyListHeaders:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
