<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/metric_marker_background"
    android:padding="@dimen/metrics_marker_padding">

    <TextView
        android:id="@+id/metric_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_element_size" />

</LinearLayout>
