plugins {
    id 'java-library'
}

group = 'com.mara.jordan'
version = '1.0.0'

repositories { mavenCentral() }

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'
}
